<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xrj-l2-qRr">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_7dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfl-W6-sqV">
                                <rect key="frame" x="166" y="143" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZkM-rF-hI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHw-wz-Oe6">
                                <rect key="frame" x="164" y="199" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fe3-OG-PuP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="buttonStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sWF-b7-M2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLV-fk-63f">
                                <rect key="frame" x="260" y="199" width="65" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restartButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dh7-eN-qVh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vc5-ne-jzL">
                                <rect key="frame" x="50" y="199" width="64" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q78-ir-nJl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yfl-W6-sqV" secondAttribute="trailing" constant="167" id="1QC-9m-gIB"/>
                            <constraint firstItem="Vc5-ne-jzL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="CGQ-At-DJj"/>
                            <constraint firstItem="KLV-fk-63f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="199" id="I0U-SB-afZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KLV-fk-63f" secondAttribute="trailing" constant="50" id="Kqq-Sy-0Ox"/>
                            <constraint firstItem="AHw-wz-Oe6" firstAttribute="leading" secondItem="Vc5-ne-jzL" secondAttribute="trailing" constant="50" id="NaK-eo-Dhb"/>
                            <constraint firstItem="AHw-wz-Oe6" firstAttribute="top" secondItem="yfl-W6-sqV" secondAttribute="bottom" constant="35" id="WKI-bR-Ne2"/>
                            <constraint firstItem="KLV-fk-63f" firstAttribute="leading" secondItem="AHw-wz-Oe6" secondAttribute="trailing" constant="50" id="bzW-zR-fCR"/>
                            <constraint firstItem="yfl-W6-sqV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="dBc-aG-tas"/>
                            <constraint firstItem="AHw-wz-Oe6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="jbq-ii-pXJ"/>
                            <constraint firstItem="Vc5-ne-jzL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nwV-2S-248"/>
                            <constraint firstItem="yfl-W6-sqV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="qqP-9J-zNe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AHw-wz-Oe6" secondAttribute="trailing" constant="165" id="yzw-26-oRo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelNumber" destination="yfl-W6-sqV" id="veO-PS-fK9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="GJm-eA-epy">
            <objects>
                <viewController id="Xrj-l2-qRr" customClass="SecondViewController" customModule="_7dz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnK-1f-ymc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfp-k9-5g5">
                                <rect key="frame" x="155" y="617" width="65" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add View"/>
                                <connections>
                                    <action selector="AddViewButton:" destination="Xrj-l2-qRr" eventType="touchUpInside" id="yrd-pj-LgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uPX-xX-c5Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk0-wD-0Re" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
